# mba-usp-software-engineering-processing-service

./: Dockerfile  build.gradle
src/main/java/mba/usp/distributed/architecture/processing_service/: Application.java
src/main/java/mba/usp/distributed/architecture/processing_service/config/: JacksonConfig.java  RabbitMQConfig.java
src/main/java/mba/usp/distributed/architecture/processing_service/dtos/: Notification.java  SensorData.java  SoundData.java
src/main/java/mba/usp/distributed/architecture/processing_service/messaging/: NotificationDataPublisher.java  ProcessedDataPublisher.java  SensorDataListener.java
src/main/java/mba/usp/distributed/architecture/processing_service/model/: Notification.java  SensorData.java  SoundData.java
src/main/java/mba/usp/distributed/architecture/processing_service/service/: AnomalyDetector.java  NotificationHandler.java  SensorDataProcessor.java
src/main/java/mba/usp/distributed/architecture/processing_service/services/: AnomalyDetector.java  NotificationHandler.java  SensorDataProcessor.java
src/main/resources/: application.properties
