spring.application.name=processing.service
rabbitmq.queues.processed-data=processed.data
rabbitmq.queue.raw=sensor.data.queue

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.server.port=5001
management.endpoint.prometheus.access=read_only
management.endpoints.web.exposure.include=*